<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1036" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scribe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67s-Ty-hsh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCRIBE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYU-eq-TW9">
                                        <rect key="frame" x="152.5" y="14" width="69" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.85882352941176465" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Noa-fR-k5N"/>
                                    <constraint firstItem="dYU-eq-TW9" firstAttribute="centerX" secondItem="67s-Ty-hsh" secondAttribute="centerX" id="XdL-Bj-eet"/>
                                    <constraint firstItem="dYU-eq-TW9" firstAttribute="centerY" secondItem="67s-Ty-hsh" secondAttribute="centerY" id="YtG-oS-6J7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZg-Oc-u1N" customClass="CircleButton" customModule="Scribe" customModuleProvider="target">
                                <rect key="frame" x="157" y="549" width="60" height="60"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MC4-9h-Ei2"/>
                                    <constraint firstAttribute="width" constant="60" id="nRu-kd-vxY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vax-De-Fid"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAY &amp; TRANSCRIBE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOj-w0-aF4">
                                <rect key="frame" x="90" y="619" width="195" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tap the button below to transcribe the audio embedded in this app." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VBU-CL-CAe">
                                <rect key="frame" x="16" y="75" width="343" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="P9q-GB-lFz">
                                <rect key="frame" x="157.5" y="549.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Kok-El-76h"/>
                                    <constraint firstAttribute="width" constant="60" id="fok-Pq-158"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aOj-w0-aF4" secondAttribute="bottom" constant="20" id="1M8-DP-nBv"/>
                            <constraint firstItem="P9q-GB-lFz" firstAttribute="centerY" secondItem="XZg-Oc-u1N" secondAttribute="centerY" id="IrU-14-KeH"/>
                            <constraint firstItem="XZg-Oc-u1N" firstAttribute="top" secondItem="VBU-CL-CAe" secondAttribute="bottom" constant="20" id="JLG-He-N2a"/>
                            <constraint firstAttribute="trailing" secondItem="67s-Ty-hsh" secondAttribute="trailing" id="PTh-9U-fbN"/>
                            <constraint firstItem="aOj-w0-aF4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rsc-8o-bie"/>
                            <constraint firstItem="XZg-Oc-u1N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W9x-zu-RhG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VBU-CL-CAe" secondAttribute="trailing" id="aGR-zF-ftI"/>
                            <constraint firstItem="67s-Ty-hsh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b5d-wF-28O"/>
                            <constraint firstItem="VBU-CL-CAe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hJ8-ot-npd"/>
                            <constraint firstItem="P9q-GB-lFz" firstAttribute="centerX" secondItem="XZg-Oc-u1N" secondAttribute="centerX" id="vtR-9V-e5A"/>
                            <constraint firstItem="67s-Ty-hsh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xK0-m2-aaO"/>
                            <constraint firstItem="aOj-w0-aF4" firstAttribute="top" secondItem="XZg-Oc-u1N" secondAttribute="bottom" constant="10" id="yQD-Sc-duo"/>
                            <constraint firstItem="VBU-CL-CAe" firstAttribute="top" secondItem="67s-Ty-hsh" secondAttribute="bottom" constant="20" id="zD8-dN-3ws"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activitySpinner" destination="P9q-GB-lFz" id="pO8-o7-r3V"/>
                        <outlet property="transcriptionTextField" destination="VBU-CL-CAe" id="fU5-wn-i4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
